description "Gunicorn application server running katja_photos_script"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid bosefalk
setgid www-data

env PATH=~/katja_photos_script/photos-env/bin
chdir ~/katja_photos_script

exec gunicorn run_app:app --workers 3 --bind unix:katja_photos_script.sock -m 007